<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Track for truck</title>
  </head>

  <body>
    <section class="introduction">
      <header>
        <div class="container header">
          <div class="row align-items-center header-content">
            <div
              class="col-12 col-md-5 col-lg-4 col-xl-5 order-2 order-md-1 mt-4 px-0 px-md-5"
            >
              <nav class="nav">
                <a class="nav-link" href="#services">Послуги</a>
                <a class="nav-link" href="#">Про нас</a>
                <a class="nav-link" href="#">Переваги</a>
                <a class="nav-link" href="#">Контакти</a>
              </nav>
            </div>
            <div
              class="col col-md-2 col-lg-4 col-xl-2 d-flex justify-content-center order-1 order-md-2 mt-4"
            >
              <img class="logo" src="img/logo.svg" alt="LoGo" />
            </div>
            <div class="col-md-5 col-lg-4 col-xl-5 order-3 contacts-col mt-4">
              <div class="d-flex justify-content-end contacts">
                <a class="nav-link">+380 50 378-04-33</a>
                <div class="langs">
                  <a class="nav-link">UA</a>
                  <span>/</span>
                  <a class="nav-link">PL</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-white">
              Ми надаємо комплексне рішення для GPS моніторингу транспорту
            </h1>
          </div>
        </div>
      </div>

      <img class="header-curve" src="img/line.svg" />
    </section>

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col bus">
            <img class="bus-img" src="img/bus.svg" />
            <div id="red-marker-1" class="red-marker"></div>
            <div id="red-marker-2" class="red-marker"></div>
            <div id="red-marker-3" class="red-marker"></div>
            <div id="red-marker-4" class="red-marker"></div>
            <div id="red-marker-5" class="red-marker"></div>
            <div id="red-marker-6" class="red-marker"></div>
          </div>
        </div>
        <div class="row" id="services-list">
          <div class="col-12 col-lg-6">
            <ul>
              <li><span id="list-1">Онлайн моніторинг розташування</span></li>
              <li><span id="list-2">Контроль заправок/зливів</span></li>
              <li><span id="list-3">Контроль палива</span></li>
            </ul>
          </div>
          <div class="col-12 col-lg-6">
            <ul>
              <li>
                <span id="list-4">Моніторинг активності працівників</span>
              </li>
              <li><span id="list-5">Контроль якості керування</span></li>
              <li><span id="list-6">Контроль пробігу</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="solutions">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-black">Кому це потрібно?</h1>
          </div>
        </div>

        <div class="row justify-content-lg-between">
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="mb-3 md-md-0">
              <div class="row justify-content-between">
                <div class="col-3 col-md-4">
                  <img src="img/car1.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div>Комунальним підприємствам</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="mb-3 md-md-0">
              <div class="row justify-content-between">
                <div class="col-3 col-md-4">
                  <img src="img/car2.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div>Службам доставки</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="mb-3 md-md-0">
              <div class="row justify-content-between">
                <div class="col-3 col-md-4">
                  <img src="img/car3.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div>Транспортним компаніям</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-3">
            <div class="mb-3 md-md-0">
              <div class="row justify-content-between">
                <div class="col-3 col-md-4">
                  <img src="img/car4.svg" />
                </div>
                <div class="col-9 col-md-8 align-self-center">
                  <div>Агробізнесу</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h1 class="title-black">Наше рішення по GPS моніторингу</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6">
            Компанія <b>trackfortruck</b> пропонує комплексне рішення GPS
            моніторингу. За плечима компанії трьох-річний досвід впровадження
            системи для вирішення різних завдань агро сектору, внутрішніх та
            міжнародних перевевезень.
            <br />
            <br />
            Ми здійснюємо повний цикл обслуговування, від підбору обладнання, до
            технічної підтримки в режимі 24/7. У необхідних випадках
            здійснюється виїзд до клієнта для перевірки роботи обладнання.
            <b>trackfortruck</b> виконує наступні завдання:
          </div>
          <div class="col-12 col-lg-6 mt-4 mt-md-0">
            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">1</div>
              <div class="col-8 col-md-10 my-auto">
                Проводить аналіз бізнес-процесів автопарку, для формування
                технічного завдання;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">2</div>
              <div class="col-8 col-md-10 my-auto">
                Формує технічного завдання, підбирає необхідне устаткування;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">3</div>
              <div class="col-8 col-md-10 my-auto">
                Розробляє кошторис, та погоджує вартості з клієнтом;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">4</div>
              <div class="col-8 col-md-10 my-auto">
                Формує строки виконання та впровадження рішення за які несе
                матеріальну відповідальність;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">5</div>
              <div class="col-8 col-md-10 my-auto">
                Здійснює монтаж та налаштування обладнання;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">6</div>
              <div class="col-8 col-md-10 my-auto">
                Проводить навчання персоналу замовника;
              </div>
            </div>

            <div class="row tl-block">
              <div class="col-2 col-md-1 justify-content-center my-auto">
                <div class="tl-marker"></div>
              </div>
              <div class="col-2 col-md-1 my-auto tl-number">7</div>
              <div class="col-8 col-md-10 my-auto">
                Здійснює технічний супровід системи моніторингу 24/7.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="feedback-bus" src="img/feedback-bus.webp" />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h1 class="title-white text-center">
              Залиште свій номер, перетелефонуємо та обговоримо ваше завдання
            </h1>
          </div>
        </div>

        <div class="row feedback-form">
          <div class="col-12 col-lg-4">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Як вас звати?"
            />
          </div>
          <div class="col-12 col-lg-4">
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Номер телефону?"
            />
          </div>
          <div class="col-12 col-lg-4">
            <div class="button">Замовити дзвінок</div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-pros">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-black">Переваги нашої системи моніторингу</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/whole-world.svg" />
              <div class="tft-card-title">Весь світ</div>
              <div class="tft-card-text">
                GPS трекер працює по всьому світу, та визначає гео позицію
                об'єкта (авто)
              </div>
              <div class="tft-card-additional-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nisl tortor, mattis eget odio in, laoreet interdum dolor.
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/data.svg" />
              <div class="tft-card-title">Передача даних</div>
              <div class="tft-card-text">
                Обладнання передає координати розташування, стан авто і пробіг
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/data2.svg" />
              <div class="tft-card-title">Обробка даних</div>
              <div class="tft-card-text">
                Здійснюється накопичення і обробка, даних на захищеному сервері
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/save-money.svg" />
              <div class="tft-card-title">Низька ціна</div>
              <div class="tft-card-text">
                Доступна вартість у встановлення та обслуговування
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/report.svg" />
              <div class="tft-card-title">Формування звіту</div>
              <div class="tft-card-text">
                Система формує звіт та вивід його замовнику
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="tft-card">
              <img class="tft-card-img" src="img/cards/fuel.svg" />
              <div class="tft-card-title">Рівень палива</div>
              <div class="tft-card-text">
                Обладнання передає рівень палива та розхід
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img class="laptop" src="img/laptop.webp" />
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="title-black">Наші клієнти</h1>
          </div>
        </div>
        <div class="row">
          <div class="col my-auto partners">
            <img class="mx-auto d-block" src="img/partners/mirrodigital.svg" />
          </div>
          <div class="col my-auto partners">
            <img class="mx-auto d-block" src="img/partners/morsh.svg" />
          </div>
          <div class="col my-auto partners">
            <img class="mx-auto d-block" src="img/partners/cafe.svg" />
          </div>
          <div class="col my-auto partners">
            <img class="mx-auto d-block" src="img/partners/roshen.svg" />
          </div>
        </div>
      </div>
    </section>

    <section class="ending">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 contact-refs">
              <div class="row">
                <div class="col">
                  <h1 class="title-white">Контактні дані</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 text-center text-sm-left mt">
                  +380 50 378-04-33
                </div>
                <div
                  class="col-12 col-sm-6 text-center text-sm-left mt-4 mt-sm-0"
                >
                  sales@tft.com
                </div>
              </div>
              <div class="row row-address">
                <div class="col text-center text-sm-left">
                  м. Луцьк, вул. Івана Франка 61, оф. 3
                </div>
              </div>
            </div>
            <div class="col12 col-md-4">
              <div class="row">
                <div class="col subhead">
                  Лишіть свій номер, ми вам перетелефонуємо
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input
                    type="tel"
                    id="phone-two"
                    name="phone-two"
                    placeholder="Номер телефону?"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="button">Замовити дзвінок</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr />
            </div>
          </div>
          <div
            class="row footer justify-content-center my-auto py-0 pb-0 pb-sm-4"
          >
            <div
              class="col-12 col-md-8 my-3 my-sm-auto order-2 order-sm-1 text-center text-sm-left"
            >
              Copyright trackfortruck © 2020
            </div>
            <div class="col-12 col-md-4 order-1 order-sm-2">
              <div class="row">
                <div class="col-7 my-auto">
                  Також моніторять своє переміщення
                </div>
                <div class="col-5 my-auto">
                  <img class="mirro-logo" src="img/mirrodigital-logo.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
